<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description"
    content="51. ar - Cyber Security Controls Automated - IT Security Controls Automation - Testing and Execution">
  <!-- <meta name="robots" content="index, archive" /> -->
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="Cyber Security Controls Automated - IT Security Controls Automation - Testing and Execution.">
  <meta property="og:url" content="https://51.ar/">
  <meta property="og:site_name" content="Cyber Security Controls Automated">
  <title> Cyber Controls Automated </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="canonical" href="http://51.ar/" />
  <link rel="alternate" hreflang="x-default" href="http://51.ar/" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZ62XSKNNE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PZ62XSKNNE');
  </script>
  <script src="https://unpkg.com/ityped@0.0.5"></script>
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo">
        <img src="Images/logo.png" alt="logo" />
        <a href="/"> Cyber Controls Automated<a
              style="color:red">.</a>
        </a>
      </div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/company/cyber-security-controls-automated/"><i
            class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-two"><a style="color:red">Automating Cyber Security Controls</a></div>
        <div class="text-three">
          <span id="ityped" class="ityped"></span><span class="ityped-cursor"></span>
        </div>
        <div></div>
      </div>
      <div class="button">
        <button class="btn btn-outline-danger" onclick="location.href='app.html'">Click here and Test 1 Control for Free</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class=" about" id="about">
    <div class="content">
      <div class="title"><span>About</span></div>
      <div class="about-details">
        <div class="left">
          <img src="Images/edificio.jpg"
            alt="Automate your Cyber Security Controls - We help organization to automate their IT Security controls">
        </div>
        <div class="right">
          <div class="topic">Executing Cyber Security Controls manually?</div>
          <p>Cyber Controls Automated's sole mission is to protect and defend organizations and ultimetly individuals from Cyber Attacks. We work with Organizations to automate controls and minimize theft, damage or improper disclosure of private data.
          </p>
          <br>
          <p> Our Services help you.
          </p>
          <p>- Reduces Cyber Attacks.</p>
          <p>- Minimizes Human intervention.</p>
          <p>- Assists in Remediation. </p>
          <p>- Increases IT Security Posture visibility. </p>
          <p>- Increase Efficency.</p>
          <div class="button">
            <button onclick="location.href='#contact'">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>Services</span></div>
      <div class="boxes">
        <div class="box" >  
          <!-- onclick="location.href='automate.html'" -->
          <div class="icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <div class="topic"><a style="color:red">Automate</a> existing Manual Controls</div>
          <p>Existing Manual controls are transformed into semi/fully automated controls by adding or changing existing
            steps.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-user"></i>
          </div>
          <div class="topic">Automation of <a style="color:red">Controls Testing</a></div>
          <p>Increase efficency by automating your Testing of Controls. Periodic Controls Testings may include the review of user access, audit logs, segregation of duties, firewall configurations, passwords settings and much more!!.</p>
        </div>

        <!-- <div class="box">
          <div class="icon">
            <i class="fas fa-user"></i>
          </div>
          <div class="topic">Design, Develop and Implement <a style="color:red">New</a> Controls</div>
          <p>Increase the portfolio of controls by designing, developing and implementing New manual, semi-automated or
            fully automated cyber security controls.</p>
        </div> -->
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic"><a style="color:red">Integrate</a> Automated Control</div>
          <p>Repetitive, Time-consuming and low-level controls that are already automated can be integrated into other
            processes. We help integrate automated controls into other processes to run smoothly without the need for
            human assistance.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          <div class="topic">Cyber Security Control <a style="color:red">Posture Visibility</a></div>
          <p>Dashboard with metrics showing visibility into the status of Cyber Security quality of controls being
            automatically executed.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-landmark"></i>
          </div>
          <div class="topic"><a style="color:red">Leg-Reg Based</a> control Automation</div>
          <p>Legal and Regulatory based controls requirements are developed and implemented into Operating Systems,
            Applications, tasks and processes.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-cloud"></i>
          </div>
          <div class="topic"><a style="color:red">Cloud-Based and On-Premise</a> Control Automation</div>
          <p>Cloud-based ond/or On-Premise Cyber Security controls are difficult to set up and maintain. We help you
            automate the control.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Us</span></div>
      <div class="wrapper">
        <!-- <header>Send us a Message</header>
        <form action="#">
          <div class="dbl-field">
            <div class="field">
              <input type="text" name="name" placeholder="Enter your name">
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Enter your email">
              <i class='fas fa-envelope'></i>
            </div>
          </div>
          <div class="dbl-field">
            <div class="field">
              <input type="text" name="phone" placeholder="Enter your phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="field">
              <input type="text" name="website" placeholder="Enter your website">
              <i class='fas fa-globe'></i>
            </div>
          </div>
          <div class="message">
            <textarea placeholder="Write your message" name="message"></textarea>
          </div>
          <div class="button-area">
            <button type="submit">Send Message</button>
            <span></span>
          </div>
        </form> -->
      </div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>If you’re ready to Automate your Cyber Security Controls, We can help you imagine, deliver,
          and run your future, from strategy, development through implementation. Together we can make it happen!</p>
        <br>
        <div>
          <p href="http://51.ar">http://51.ar</p>
        </div>
        <div>
          <a href="mailto:cybercontrolsautomated@gmail.com">cybercontrolsautomated@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer" id="footer">
  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span><a href="/">51<a
        style="color:red">.</a> & Cyber Controls Automated<a
        style="color:red">.</a> </a> &#169; 2022 All Rights
        Reserved</span>
    </div>
  </footer>
</section>

  <script src="script.js"></script>
  <script>
    ityped.init('#ityped', {
      strings:['PCI & SOX FATIGUE? --> Automate! ', 'Manual Control Testing?? --> Automate!', ' Low Efficency? --> Automate!.', 'CONTACT US: cybercontrolsautomated@gmail.com'],
      startDelay: 200,
      backDelay:  500,
      loop: true
    });
  
    </script>
</body>

</html>